{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Debug: Health Check",
      "type": "shell",
      "command": "pnpm debug:health",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Debug: Check Environment",
      "type": "shell",
      "command": "pnpm debug:env",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Debug: Check Sentry",
      "type": "shell",
      "command": "pnpm debug:sentry",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Deploy: Vercel",
      "type": "shell",
      "command": "vercel --prod",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Test: All",
      "type": "shell",
      "command": "pnpm test && pnpm test:e2e",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
